<!-- indx.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawLink - New Lost Report</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/formsPage.js" defer></script> <!-- עדכון -->

    <style>
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="d-flex justify-content-between align-items-center py-3 w-100 px-3">
            <button class="btn btn-light d-lg-none" id="menu-button" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">☰</button> <!-- Added d-lg-none class -->
            <div class="logo d-flex align-items-center">
                <a href="index.html">
                    <img src="images/PawLinkNavLogo.svg" alt="PawLink Logo" class="logo-img img-fluid">
                </a>
                <span class="logo-text">Connecting to rescue more</span>
            </div>
            <ul class="nav d-none d-lg-flex gap-2 ms-auto">
                <li class="nav-item d-flex align-items-center">
                    <div class="nav-link-wrapper d-flex align-items-center">
                        <img src="images/globeIcon.svg" alt="Icon 1" class="nav-icon img-fluid me-1">
                        <a href="#" class="nav-link">MAP</a>
                    </div>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <div class="nav-link-wrapper d-flex align-items-center">
                        <img src="images/addIcon.png" alt="Icon 2" class="nav-icon img-fluid me-1">
                        <a href="#" class="nav-link">ADD REPORT</a>
                    </div>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <div class="nav-link-wrapper d-flex align-items-center">
                        <img src="images/scanIcon.png" alt="Icon 3" class="nav-icon img-fluid me-1">
                        <a href="#" class="nav-link">SCAN CHIP</a>
                    </div>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <div class="nav-link-wrapper d-flex align-items-center">
                        <img src="images/reportIcon.png" alt="Icon 4" class="nav-icon img-fluid me-1">
                        <a href="#" class="nav-link">MY REPORTS</a>
                    </div>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <div class="nav-link-wrapper d-flex align-items-center">
                        <img src="images/messagesIcon.png" alt="Icon 5" class="nav-icon img-fluid me-1">
                        <a href="#" class="nav-link">MESSAGES</a>
                    </div>
                </li>
            </ul>

            <img src="images/PawLinkUserPhoto.svg" alt="User Photo" class="user-img rounded-circle img-fluid">
        </nav>
    </header>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex flex-column align-items-start">
                <div class="d-flex align-items-center mb-2">
                    <img src="images/BellSoundNotification.svg" alt="Mute reports icon" class="nav-icon img-fluid me-2">
                    <span>Mute reports</span>
                    <div class="form-check form-switch ms-auto">
                        <input class="form-check-input" type="checkbox" id="muteReportsToggle">
                        <label class="form-check-label" for="muteReportsToggle"></label>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <img src="images/lightTouggle.svg" alt="Dark mode icon" class="nav-icon img-fluid me-2">
                    <span>Dark mode</span>
                    <div class="form-check form-switch ms-auto">
                        <input class="form-check-input" type="checkbox" id="darkModeToggle">
                        <label class="form-check-label" for="darkModeToggle"></label>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled">
                <li><a href="#" class="nav-link">Map</a></li>
                <li><a href="#" class="nav-link">Add report</a></li>
                <li><a href="#" class="nav-link">Scan chip</a></li>
                <li><a href="#" class="nav-link">My report</a></li>
                <li><a href="#" class="nav-link">Massages</a></li>
            </ul>
        </div>
    </div>
    <main class="container">
        <div id="pets-container" class="d-flex flex-column justify-content-center mb-4">
            <!-- Data from API will be inserted here --> <!-- Added container for API data -->
        </div>
        <section class="mt-1">
            <h1 class="text-start">New Lost Report</h1>
            <form id="lost-report-form" class="mb-1" action="http://127.0.0.1:8080/api/lostpetform/submit" method="POST" enctype="multipart/form-data" onsubmit="return validateForm(event)">
                <div class="mb-0.7">
                    <label for="pet-name" class="form-label">Pet Name *</label>
                    <input type="text" class="form-control" id="pet-name" name="pet_name" required>
                    <span id="pet-name-error" class="error"></span>
                </div>
                <div class="mb-1">
                    <label for="pet-chip-num" class="form-label">Pet Chip Number *</label>
                    <input type="text" class="form-control" id="pet-chip-num" name="pet_chip_number" required>
                    <span id="pet-chip-num-error" class="error"></span>
                </div>
                <fieldset>
                    <legend class="form-label">Pet Behavior *</legend>
                    <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <div class="text-center mb-2">
                            <img src="images/barkingIcon.svg" alt="Barking behavior icon" class="icon img-fluid">
                            <label for="barking" class="d-block">Barking</label>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input mt-2" id="barking" name="pet_behavior" value="barking">
                            </div>
                        </div>
                        <div class="text-center mb-1">
                            <img src="images/bitingIcon.svg" alt="Biting behavior icon" class="icon img-fluid">
                            <label for="biting" class="d-block">Biting</label>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input mt-2" id="biting" name="pet_behavior" value="biting">
                            </div>
                        </div>
                        <div class="text-center mb-2">
                            <img src="images/afraidIcon.svg" alt="Afraid behavior icon" class="icon img-fluid">
                            <label for="afraid" class="d-block">Afraid</label>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input mt-2" id="afraid" name="pet_behavior" value="afraid">
                            </div>
                        </div>
                        <button type="button" class="btn btn-light" id="more-button">More</button>
                    </div>
                </fieldset>
                <div class="mb-1">
                    <label for="photos" class="form-label">Add Photos (at least 1) *</label>
                    <input type="file" class="form-control" id="photos" name="photos" multiple required>
                    <span id="photos-error" class="error"></span>
                </div>
                <div class="mb-1">
                    <label for="city" class="form-label">City *</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                    <span id="city-error" class="error"></span>
                </div>
                <div class="mb-1">
                    <label for="last-seen-address" class="form-label">Last Seen Address *</label>
                    <input type="text" class="form-control" id="last-seen-address" name="last_seen_address" required>
                    <span id="last-seen-address-error" class="error"></span>
                </div>
                <div class="mb-1">
                    <label for="flag-location" class="form-label">Flag Location *</label>
                    <input type="text" class="form-control" id="flag-location" name="flag_location" required>
                    <span id="flag-location-error" class="error"></span>
                </div>
                <div class="mb-1">
                    <label for="more-information" class="form-label">More Information *</label>
                    <textarea class="form-control" id="more-information" name="more_information" required></textarea>
                    <span id="more-information-error" class="error"></span>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
                    </section>
        <div class="d-flex justify-content-center mb-4">
            <div class="confirmation-container d-flex justify-content-center align-items-center">
                <img src="images/confirmCheckBox.svg" alt="Confirmation Check" class="confirmation-icon">
            </div>
        </div>
    </main>
    <footer class="fixed-bottom d-flex justify-content-around custom-footer-bg border-top">
        <button class="btn"><img src="images/globeIcon.svg" alt="Global navigation icon" class="img-fluid"></button>
        <button class="btn"><img src="images/plusIcon.svg" alt="Add new icon" class="img-fluid"></button>
        <button class="btn"><img src="images/signalIcon.svg" alt="Signal icon" class="img-fluid"></button>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

    </script>
</body>

</html>