/* Ensure the user image is on the right side */
header {
    border-bottom: 1px solid #dee2e6;
}

.logo {
    font-size: 1.1rem; 
    font-weight: bold;
}

.logo-img {
    width: 5rem; 
    height: 5rem; 
    margin-right: 0.625rem; 
}

.user-img {
    width: 2.7rem; /* Increase the size of the user photo */
    height:2.7em; /* Increase the size of the user photo */

}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.5rem;
}

#lost-report-form {
    margin-top: 0.3rem; 
    background-color: #E8EBED;
    padding: 1.25rem; 
    border-radius: 10px;
}

#map {
    width: 100%;
    height: 10rem; 
    background-color: #f0f0f0;
}

footer .btn {
    width: 3.75rem; 
    height: 3.75rem; 
}

.icon {
    display: block;
    margin: 0 auto;
    width: 1.5rem; 
    height: 1.5rem; 
}

footer.custom-footer-bg {
    background-color: #DFE2E5;
}

footer .btn:hover {
    background-color: #d3d4d5; 
}

.container {
    overflow: hidden; /* Ensures elements stay within the container */
    padding: 1rem; /* Adds inner gap to avoid slicing */
}

main {
    margin-bottom: 2vh;
    margin-top: 0.125vh;  
}

/* New CSS for responsive text */
.text-start {
    font-size: clamp(1.25rem, 1rem + 1vw, 1.375rem); /* Responsive font size */
    font-weight: bold; /* Makes the font bold */
    font-family: 'Inter', sans-serif; /* Set the font family to Inter */
    font-style: normal;
    line-height: normal;
}

.form-label {
    color: #000; /* Set text color to black */
    font-family: 'Inter', sans-serif; 
    font-size: clamp(0.75rem, 1vw + 0.5rem, 1.25rem); /* Responsive font size */
    font-style: normal; /* Ensures the font style is normal */
    font-weight: 700; /* Makes the font bold */
    line-height: normal; /* Sets a normal line height */
}

.custom-file {
    position: relative;
}

.custom-file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-file-label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflowing content */
    text-overflow: ellipsis; /* Add ellipsis to overflowing text */
    max-width: 100%;
}

.custom-file-label img {
    width: 2rem; 
    height: 2rem; 
    margin-right: 0.5rem;
}

.behavior-label {
    font-family: 'Inter', sans-serif; /* Inter */
    font-weight: bold; /* Bold */
    font-size: 12px; /* 12px */
    margin-top: 0.25rem; /* Margin above the labels */
}

form label.d-block {
    font-family: 'Inter', sans-serif; /* Inter */
    font-weight: bold; /* Bold */
    font-size: 12px; /* 12px */
}

.confirmation-container {
    width: 144px; /* Width of the box */
    height: 32px; /* Height of the box */
    background-color: #E8EBED; /* Background color of the box */
    border-radius: 10px; /* Rounded corners */
    display: flex; /* Flex display */
    justify-content: center; /* Horizontal center alignment */
    align-items: center; /* Vertical center alignment */
    margin: 0.5rem; /* Margin around the element */
    margin-bottom: 1.2rem;
    position: relative; /* Relative positioning */
}

.confirmation-icon {
    width: 80%; /* Width of the icon */
    height: 80%; /* Height of the icon */
}

.nav-icon {
    width: 2rem;
    height: 2rem;
    margin: 0 0.5rem;
}

.nav {
    margin: -0.5rem;
}

/* HOVER AND SELECTED EFFECTS TO THE DESKTOP NAVBAR */
.nav-link {
    color: #000; /* Default color */
    transition: color 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}

.nav-link-wrapper {
    display: flex;
    align-items: center;
    transition: color 1.9 ease, background-color 1.9s ease; /* Smooth transition */
    border-radius: 5px; /* Optional: add some rounding to the background */
    padding: 0.4rem 0; /* Padding only on the Y-axis (top and bottom) */

}

.nav-link-wrapper:hover, .nav-link-wrapper:focus, .nav-link-wrapper:active {
    color: #fff; /* Hover/Active/Focus text color */
    background-color: #007bff; /* Hover/Active/Focus background color */
    text-decoration: none; /* Remove underline from links */
}

.nav-link-wrapper:focus-within {
    color: #fff; /* Focus within text color */
    background-color: #007bff; /* Focus within background color */
    text-decoration: none; /* Remove underline from links */
    border-radius: 5px; /* Optional: add some rounding to the background */
}
/*---------------------------------------------------------------------------- */


/*MEDIA QUERRY TO MAKE THE DEKTOP NAVBAR RESPONSIVE */
@media (min-width: 992px) { /* Apply only for desktop dimensions */
    .d-flex.justify-content-between.align-items-center.py-3.w-100 > :last-child {
        margin-left: 2.5rem; /* Adjust the value as needed */
    }
}


/* CSS for the side bar navbar. */
@media (max-width: 991px) { /* Apply only for mobile */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-img {
        margin-right: 0;
    }
    .offcanvas-body ul li {
        padding: 0.75rem 1rem; /* Adjust padding for better touch targets */
        border-bottom: 1px solid #dee2e6;
    }

    .offcanvas-body ul li:first-child {
        margin-top: 1rem; /* Adjust margin for better spacing */
    }

    .offcanvas-body ul li a {
        color: #000;
        text-decoration: none;
        font-size: 1.25rem; /* Adjust font size for readability */
        display: flex;
        align-items: center;
    }
}
/* ----------------------------------------------------------- */

